// 主体色
@color-primary: #1a77ff;
@color-primary-hover: #66b1ff;
// 边框颜色 【el 默认的输入框的边框颜色】
@color-border: #dcdfe6;

// 按级别划分颜色
@black-1: rgba(0, 0, 0, 0.85);
@black-2: rgba(0, 0, 0, 0.65);
@black-3: rgba(0, 0, 0, 0.45);
@black-4: rgba(0, 0, 0, 0.25);

// 蓝色 管理系统颜色
@blue: #2D8DED;
// 绿色 运营平台颜色
@green: #6ABC80;
// 红色 销售平台颜色
@red: #FF6820;
// 橘色 教师平台颜色
@orange: #FFA420;

@bg: #fbfbfb;
@page-bg: #f0f0f2;
