@import "../common/var";
// 语言选择器
.lang-setting {
  position: absolute;
  z-index: 1;
  right: 20px;
  top: 20px;

  .el-input__inner {
    border: none;
    background-color: transparent;
  }
}

.common-query {
  // 设置overflow为auto之后，该元素会触发bfc，使其计算高度时能够正确计算其子元素的margin值
  overflow: inherit;
}

// 表单中自定义按钮的默认布局
.default-btn-box {
  margin-left: 120px;
}
